digraph {
  rankdir="LR";
  graph [fontname="simhei" splines="polyline"]
  edge  [fontname="simhei"]
  node  [fontname="simhei" shape="box" width="1.68" height="0.1"]
  subgraph {
    "根本乘" -> "瑜伽"
    "瑜伽" -> "中观"
    "？？" -> "净土宗"
    "？？" -> "天台宗"
    "？？？" -> "无计"
    "异熟" -> "异熟报"
    "报" -> "异熟报"
    "所知" -> "所知障"
    "？？？" -> "空性"
    "？？" -> "戒"
    "戒" -> "持戒"
    "？？？" -> "人我"
    "色界" -> "六境"
    "香界" -> "六境"
    "声界" -> "六境"
    "味界" -> "六境"
    "触界" -> "六境"
    "法界" -> "六境"
    "六境" -> "十二处"
    "眼" -> "眼界"
    "眼识" -> "眼识界"
    "耳" -> "耳界"
    "耳识" -> "耳识界"
    "鼻" -> "鼻界"
    "鼻识" -> "鼻识界"
    "舌" -> "舌界"
    "鼻识" -> "鼻识界"
    "身" -> "身界"
    "身识" -> "身识界"
    "意" -> "意界"
    "意识" -> "意识界"
    "色" -> "色界"
    "香" -> "香界"
    "声" -> "声界"
    "味" -> "味界"
    "触" -> "触界"
    "法" -> "法界"
    "蕴" -> "三科"
    "诸识生长门" -> "处"
    "处" -> "三科"
    "界" -> "三科"
    "？？" -> "唯识"
    "唯识" -> "唯识观"
    "？？？" -> "唯识论"
    "？？？" -> "唯识宗"
    "？？？" -> "善知识"
    "？？？" -> "知见"
    "？？？" -> "传承"
    "正知" -> "正法眼"
    "正见" -> "正法眼"
    "？？？" -> "止观"
    "？？？" -> "等流果"
    "？？？" -> "末法时期"
    "？？？" -> "弥勒佛"
    "眼根" -> "六根"
    "耳根" -> "六根"
    "鼻根" -> "六根"
    "舌根" -> "六根"
    "身根" -> "六根"
    "意根" -> "六根"
    "释迦牟尼" -> "释迦牟尼佛"
    "释迦牟尼佛" -> "法相"
    "法相" -> "空性"
    "？？？" -> "豁达空"
    "？？？" -> "密法"
    "世亲菩萨" -> "俱舍论"
    "？？" -> "机"
    "了脱生死" -> "小乘"
    "度尽一切众生" -> "大乘"
    "小乘" -> "大乘"
    "识蕴" -> "末那识"
    "意根" -> "意识"
    "“根”的概念" -> "对境"
    "对境" -> "根境相对才生识"
    "？？" -> "涅槃"
    "涅槃" -> "涅槃智"
    "法住智" -> "涅槃智"
    "缘起" -> "性空"
    "缘起" -> "法空"
    "有为法" -> "五蕴"
    "六根" -> "十二处"
    "六根" -> "十八界"
    "六境" -> "十八界"
    "六识" -> "十八界"
    "能持" -> "界"
    "自性" -> "界"
    "所造色" -> "界"
    "物质" -> "色蕴"
    "领纳" -> "受"
    "苦" -> "不苦不乐"
    "乐" -> "不苦不乐"
    "不苦不乐" -> "感受"
    "感受" -> "受蕴"
    "概念" -> "想蕴"
    "想象" -> "想蕴"
    "分别" -> "了别"
    "了别" -> "识"
    "行" -> "行蕴"
    "行动" -> "行蕴"
    "造作" -> "行蕴"
    "意志" -> "行蕴"
    "？" -> "能依"
    "？" -> "所依"
    "？" -> "通染"
    "？" -> "通净"
    "法门" -> "八万四千法门"
    "果" -> "因果"
    "果" -> "阿罗汉果"
    "果" -> "佛果"
    "果" -> "初果"
    "果" -> "二果"
    "果" -> "三果"
    "果" -> "四果"
    "地" -> "初地"
    "地" -> "二地"
    "地" -> "三地"
    "地" -> "佛地"
    "识" -> "识住"
    "住" -> "识住"
    "住" -> "能住"
    "住" -> "所住"
    "住" -> "无为法"
    "识住" -> "识住在色里"
    "识住" -> "识住在受里"
    "识住" -> "识住在想里"
    "识住" -> "识住在行里"
    "四大种" -> "一切大种作为因"
    "一切大种作为因" -> "无表色"
    "四大种" -> "有对"
    "质碍" -> "有对"
    "有对" -> "有见有对"
    "有对" -> "无见有对"
    "粗" -> "有见有对"
    "细" -> "无见有对"
    "有见有对" -> "色"
    "无见有对" -> "色"
    "末那识" -> "阿赖耶识"
    "烦恼" -> "烦恼障"
    "“识”的概念" -> "根境相对才生识"
  }
}

