digraph {
  rankdir="LR";
  graph [fontname="simhei" splines="polyline"]
  edge  [fontname="simhei"]
  node  [fontname="simhei" shape="box" width="1.68" height="0.1"]
  subgraph {
    "根本乘" -> "瑜伽"
    "瑜伽" -> "中观"
    "中观" -> "成佛"
    "？？" -> "净土宗"
    "？？" -> "天台宗"
    "？？？" -> "无计"
    "异熟" -> "异熟报"
    "报" -> "异熟报"
    "所知" -> "所知障"
    "？？？" -> "空性"
    "？？" -> "戒"
    "戒" -> "持戒"
    "？？？" -> "人我"
    "释迦" -> "释迦牟尼"
    "牟尼" -> "释迦牟尼"
    "释迦牟尼" -> "根本佛教"
    "根本佛教" -> "根本分裂"
    "释迦牟尼" -> "第一次结集"
    "我慢相" -> "烦恼"
    "烦恼" -> "惑"
    "烦恼" -> "无明"
    "真如" -> "无明"
    "本性" -> "无明"
    "报身" -> "三身"
    "应身" -> "三身"
    "法身" -> "三身"
    "劫" -> "贤劫"
    "劫" -> "庄严劫"
    "劫" -> "星宿劫"
    "根" -> "识"
    "境" -> "识"
    "识" -> "轮回"
    "三善道" -> "六道"
    "三恶道" -> "六道"
    "六道" -> "六道轮回"
    "业" -> "有情众生"
    "有情众生" -> "轮回"
    "业" -> "身业"
    "业" -> "口业"
    "思量" -> "意"
    "意" -> "意生身"
    "业" -> "意业"
    "业" -> "业障"
    "积集" -> "心"
    "自心" -> "业障"
    "境" -> "对境"
    "境" -> "六境"
    "外境" -> "业障"
    "眼" -> "十二处"
    "眼" -> "眼界"
    "眼识" -> "眼识界"
    "耳" -> "十二处"
    "耳" -> "耳界"
    "耳识" -> "耳识界"
    "鼻" -> "十二处"
    "鼻" -> "鼻界"
    "鼻识" -> "鼻识界"
    "舌" -> "十二处"
    "舌" -> "舌界"
    "鼻识" -> "鼻识界"
    "身" -> "十二处"
    "身" -> "身界"
    "身识" -> "身识界"
    "意" -> "十二处"
    "意" -> "意界"
    "意识" -> "意识界"
    "色" -> "十二处"
    "色" -> "色界"
    "香" -> "十二处"
    "香" -> "香界"
    "声" -> "十二处"
    "声" -> "声界"
    "味" -> "十二处"
    "味" -> "味界"
    "触" -> "十二处"
    "触" -> "触界"
    "法" -> "十二处"
    "法" -> "法界"
    "蕴" -> "三科"
    "处" -> "三科"
    "界" -> "三科"
    "？？" -> "唯识"
    "唯识" -> "唯识观"
    "？？？" -> "唯识论"
    "？？？" -> "唯识宗"
    "？？？" -> "善知识"
    "？？？" -> "知见"
    "？？？" -> "传承"
    "正知" -> "正法眼"
    "正见" -> "正法眼"
    "？？？" -> "止观"
    "？？？" -> "等流果"
    "？？？" -> "末法时期"
    "？？？" -> "弥勒佛"
    "轮回" -> "六道轮回"
    "眼根" -> "六根"
    "耳根" -> "六根"
    "鼻根" -> "六根"
    "舌根" -> "六根"
    "身根" -> "六根"
    "意根" -> "六根"
    "色尘" -> "六尘"
    "香尘" -> "六尘"
    "声尘" -> "六尘"
    "味尘" -> "六尘"
    "触尘" -> "六尘"
    "释迦牟尼" -> "释迦牟尼佛"
    "释迦牟尼佛" -> "法相"
    "法相" -> "空性"
    "？？？" -> "豁达空"
    "？？？" -> "密法"
    "世亲菩萨" -> "俱舍论"
    "？？" -> "机"
    "了脱生死" -> "小乘"
    "度尽一切众生" -> "大乘"
    "小乘" -> "大乘"
    "法相" -> "法尘"
    "法尘" -> "六尘"
    "识" -> "意识"
    "眼识" -> "六识"
    "耳识" -> "六识"
    "鼻识" -> "六识"
    "识蕴" -> "六识"
    "识蕴" -> "末那识"
    "舌识" -> "六识"
    "身识" -> "六识"
    "意根" -> "意识"
    "法尘" -> "意识"
    "意识" -> "六识"
    "欲界" -> "三界"
    "色界" -> "三界"
    "无色界" -> "三界"
    "根本佛教" -> "原始佛教"
    "？？" -> "涅槃"
    "涅槃" -> "涅槃心"
    "涅槃" -> "涅槃智"
    "法住智" -> "涅槃智"
    "缘起" -> "性空"
    "缘起" -> "法空"
    "释迦牟尼涅槃" -> "根本分裂"
    "根本分裂" -> "部派佛教"
    "部派佛教" -> "上座部"
    "部派佛教" -> "大众部"
    "上座部" -> "说一切有部"
    "四圣谛" -> "般若"
    "般若" -> "世间慧"
    "般若" -> "出世间慧"
    "神足通" -> "六通"
    "天眼通" -> "六通"
    "天耳通" -> "六通"
    "他心通" -> "六通"
    "宿命通" -> "六通"
    "漏尽通" -> "六通"
    "贪" -> "三毒"
    "嗔" -> "三毒"
    "痴" -> "三毒"
    "三毒" -> "有情升沉"
    "有情升沉" -> "六道轮回"
    "六道轮回" -> "十二因缘"
    "正见" -> "八正道"
    "正思维" -> "八正道"
    "正语" -> "八正道"
    "正业" -> "八正道"
    "正命" -> "八正道"
    "正精进" -> "八正道"
    "正念" -> "八正道"
    "正定" -> "八正道"
    "？" -> "世间法"
    "？" -> "缘起性空"
    "？" -> "五戒"
    "？" -> "十善"
    "谛" -> "苦谛"
    "谛" -> "集谛"
    "谛" -> "灭谛"
    "谛" -> "道谛"
    "谛" -> "世俗谛"
    "谛" -> "胜义谛"
    "世俗谛" -> "二谛"
    "胜义谛" -> "二谛"
    "苦谛" -> "世俗谛"
    "集谛" -> "世俗谛"
    "灭谛" -> "胜义谛"
    "道谛" -> "胜义谛"
    "苦谛" -> "四圣谛"
    "集谛" -> "四圣谛"
    "灭谛" -> "四圣谛"
    "道谛" -> "四圣谛"
    "因缘" -> "缘起"
    "因缘" -> "有为法"
    "有为法" -> "五蕴"
    "有为法" -> "缘起"
    "和合" -> "缘起"
    "天眼明" -> "三明"
    "宿命明" -> "三明"
    "漏尽明" -> "三明"
    "三明" -> "无上正等正觉"
    "四谛" -> "无上正等正觉"
    "十二因缘" -> "无上正等正觉"
    "六根" -> "六入"
    "六根" -> "十八界"
    "六境" -> "十八界"
    "六识" -> "十八界"
    "六尘" -> "六入"
    "无上正等正觉" -> "成佛"
    "佛" -> "三宝"
    "法" -> "三宝"
    "僧" -> "三宝"
    "三宝" -> "化相三宝"
    "三宝" -> "住持三宝"
    "佛像" -> "住持三宝"
    "三藏经典" -> "住持三宝"
    "僧众" -> "住持三宝"
    "三宝" -> "自性三宝"
    "能持" -> "界"
    "自性" -> "界"
    "所造色" -> "界"
    "所造色" -> "界"
    "？" -> "能造色"
    "生因" -> "造"
    "依因" -> "造"
    "立因" -> "造"
    "持因" -> "造"
    "养因" -> "造"
    "牛奶" -> "酪"
    "酪" -> "生酥"
    "生酥" -> "熟酥"
    "熟酥" -> "醍醐"
    "醍醐" -> "净醍醐"
    "三宝" -> "皈依三宝"
    "皈依" -> "皈依三宝"
    "皈依三宝" -> "翻邪三皈"
    "皈依三宝" -> "结缘三皈"
    "皈依三宝" -> "正信三皈"
    "不杀生" -> "五戒"
    "不偷盗" -> "五戒"
    "不妄语" -> "五戒"
    "不邪淫" -> "五戒"
    "不饮酒" -> "五戒"
    "蕴" -> "色蕴"
    "色" -> "色蕴"
    "物质" -> "色蕴"
    "蕴" -> "受蕴"
    "领纳" -> "受"
    "受" -> "受蕴"
    "苦" -> "不苦不乐"
    "乐" -> "不苦不乐"
    "不苦不乐" -> "感受"
    "感受" -> "受蕴"
    "取向" -> "想"
    "概念" -> "想蕴"
    "想象" -> "想蕴"
    "想" -> "想蕴"
    "分别" -> "了别"
    "了别" -> "识"
    "识" -> "识蕴"
    "蕴" -> "识蕴"
    "行" -> "行蕴"
    "行动" -> "行蕴"
    "造作" -> "行蕴"
    "意志" -> "行蕴"
    "质碍" -> "色法"
    "？" -> "心法"
    "色蕴" -> "五蕴"
    "受蕴" -> "五蕴"
    "想蕴" -> "五蕴"
    "妄想" -> "证得"
    "颠倒" -> "证得"
    "执着" -> "证得"
    "执着" -> "取蕴"
    "？" -> "能依"
    "？" -> "所依"
    "？" -> "通染"
    "？" -> "通净"
    "？" -> "染污"
    "觉" -> "自觉"
    "觉" -> "觉他"
    "觉" -> "觉满"
    "圆满" -> "自觉圆满"
    "圆满" -> "觉他圆满"
    "圆满" -> "觉行圆满"
    "自觉圆满" -> "觉满"
    "觉他圆满" -> "觉满"
    "觉行圆满" -> "觉满"
    "觉" -> "菩提心"
    "觉" -> "觉性"
    "觉" -> "觉察"
    "觉" -> "觉照"
    "觉" -> "觉悟"
    "菩提" -> "菩萨"
    "萨埵" -> "菩萨"
    "悲" -> "大悲"
    "智" -> "大智"
    "愿" -> "大愿"
    "行" -> "大行"
    "大悲" -> "大悲观世音菩萨"
    "大智" -> "大智文殊师利菩萨"
    "大愿" -> "大愿地藏王菩萨"
    "大行" -> "大行普贤菩萨"
    "？" -> "无为心"
    "？" -> "出世法"
    "？" -> "中道"
    "？" -> "实相"
    "？" -> "相由心生"
    "？" -> "净法"
    "？" -> "恶法"
    "？" -> "邪执"
    "？" -> "妄语"
    "妄语" -> "大妄语"
    "？" -> "戏论"
    "？" -> "两舌"
    "？" -> "恶口"
    "？" -> "绮语"
    "妄语" -> "口四过"
    "两舌" -> "口四过"
    "恶口" -> "口四过"
    "绮语" -> "口四过"
    "？" -> "禅定"
    "？" -> "走火"
    "？" -> "入魔"
    "？" -> "法门"
    "法门" -> "八万四千法门"
    "慢" -> "我慢"
    "慢" -> "增上慢"
    "果" -> "因果"
    "因果" -> "清净"
    "果" -> "阿罗汉果"
    "果" -> "佛果"
    "果" -> "初果"
    "果" -> "二果"
    "果" -> "三果"
    "果" -> "四果"
    "地" -> "初地"
    "地" -> "二地"
    "地" -> "三地"
    "地" -> "佛地"
    "？" -> "居士"
    "经" -> "三藏"
    "律" -> "三藏"
    "论" -> "三藏"
    "不杀生" -> "十善"
    "不偷盗" -> "十善"
    "不邪淫" -> "十善"
    "不妄语" -> "十善"
    "不两舌" -> "十善"
    "不绮语" -> "十善"
    "不恶口" -> "十善"
    "不贪" -> "十善"
    "不瞋" -> "十善"
    "不痴" -> "十善"
    "天道" -> "三善道"
    "人道" -> "三善道"
    "阿修罗道" -> "三善道"
    "畜生道" -> "三恶道"
    "恶鬼道" -> "三恶道"
    "地狱道" -> "三恶道"
    "？" -> "自利利他"
    "？" -> "凡夫"
    "佛" -> "四圣"
    "菩萨" -> "四圣"
    "圆觉" -> "四圣"
    "声闻" -> "四圣"
    "色" -> "五欲"
    "声" -> "五欲"
    "香" -> "五欲"
    "味" -> "五欲"
    "触" -> "五欲"
    "五欲" -> "欲界"
    "善根" -> "独觉"
    "？？" -> "浮尘根"
    "？？" -> "胜义根"
    "？" -> "回向"
    "？" -> "未来佛"
    "布施" -> "六般若密"
    "财施" -> "六般若密"
    "持戒" -> "六般若密"
    "戒" -> "三无漏学"
    "定" -> "三无漏学"
    "慧" -> "三无漏学"
    "有漏" -> "染依"
    "无漏" -> "净依"
    "？" -> "次第"
    "忍辱" -> "六般若密"
    "精进" -> "六般若密"
    "禅定" -> "六般若密"
    "离生喜乐" -> "初禅"
    "定生喜乐" -> "二禅"
    "离喜妙乐" -> "三禅"
    "般若" -> "六般若密"
    "生" -> "无为法"
    "住" -> "无为法"
    "异" -> "无为法"
    "灭" -> "无为法"
    "虚空" -> "无为法"
    "抉择灭" -> "无为法"
    "非抉择灭" -> "无为法"
    "？" -> "无常"
    "？" -> "能诠"
    "？？" -> "能住"
    "？？" -> "所住"
    "？？" -> "能缘"
    "？？" -> "所缘"
    "因缘" -> "缘"
    "等无间缘" -> "缘"
    "增上缘" -> "缘"
    "所缘缘" -> "缘"
    "所缘缘" -> "转识"
    "识住在色里" -> "四识住"
    "识住在受里" -> "四识住"
    "识住在想里" -> "四识住"
    "识住在行里" -> "四识住"
    "？" -> "所诠"
    "散乱" -> "无表色"
    "无心" -> "无表色"
    "善不善法" -> "无表色"
    "随流" -> "无表色"
    "四大种" -> "一切大种作为因"
    "一切大种作为因" -> "无表色"
    "化生身" -> "中阴身"
    "四大种" -> "有对"
    "质碍" -> "有对"
    "有对" -> "有见有对"
    "有对" -> "无见有对"
    "粗" -> "有见有对"
    "细" -> "无见有对"
    "有见有对" -> "色"
    "肉眼" -> "无见"
    "天眼" -> "无见"
    "无见有对" -> "色"
    "无见无对" -> "色"
    "坚强性" -> "地"
    "流湿性" -> "水"
    "温燥性" -> "火"
    "轻等动性" -> "风"
    "地" -> "四大种"
    "水" -> "四大种"
    "火" -> "四大种"
    "风" -> "四大种"
    "种子" -> "阿赖耶识"
    "末那识" -> "阿赖耶识"
    "灭尽定" -> "阿赖耶识"
    "无想定" -> "阿赖耶识"
    "生无想天" -> "阿赖耶识"
    "我见" -> "我慢相"
    "我爱" -> "我慢相"
    "我慢" -> "我慢相"
    "我痴" -> "我慢相"
    "我慢相" -> "阿赖耶识"
    "摄藏" -> "阿赖耶识"
    "转识" -> "阿赖耶识"
    "行相" -> "阿赖耶识"
    "阿罗汉" -> "阿赖耶识"
    "？？" -> "无二"
    "无二" -> "佛教"
    "无二" -> "菩提心"
    "烦恼" -> "烦恼障"
  }
}

