digraph {
  rankdir="LR";
  graph [fontname="simhei" splines="polyline"]
  edge  [fontname="simhei"]
  node  [fontname="simhei" shape="box" width="1.68" height="0.1"]
  subgraph {
佛法知识网 #hintsnet #buddhism 
    "根本乘" -> "瑜伽"
    "瑜伽" -> "中观"
    "？？" -> "净土宗"
    "？？" -> "天台宗"
    "？？？" -> "无计"
    "异熟" -> "异熟报"
    "报" -> "异熟报"
    "所知" -> "所知障"
    "？？？" -> "空性"
    "？？" -> "戒"
    "戒" -> "持戒"
    "？？？" -> "人我"
    "狭义色" -> "色境（狭义色）"
    "香" -> "香境"
    "声" -> "声境"
    "味" -> "味境"
    "触" -> "触境"
    "法" -> "法境"
    "眼根" -> "六根"
    "耳根" -> "六根"
    "鼻根" -> "六根"
    "舌根" -> "六根"
    "身根" -> "六根"
    "意根" -> "六根"
    "六根" -> "六情"
    "六根" -> "六根界"
    "六根界" -> "意界"
    "意界" -> "七心界"
    "六识" -> "七心界"
    "七心界" -> "识蕴"
    "意处" -> "识蕴"
    "六根" -> "内六处"
    "内六处" -> "眼、耳、鼻、舌、身内五处"
    "色境（狭义色）" -> "六境"
    "香境" -> "六境"
    "声境" -> "六境"
    "味境" -> "六境"
    "触境" -> "六境"
    "法境" -> "六境"
    "六境" -> "六尘"
    "六尘" -> "六尘界"
    "六尘界" -> "十八界"
    "眼" -> "眼根"
    "眼识" -> "六识"
    "眼、耳、鼻、舌、身内五处" -> "十色处（广义色）"
    "耳" -> "耳根"
    "耳识" -> "六识"
    "鼻" -> "鼻根"
    "鼻识" -> "六识"
    "舌" -> "舌根"
    "鼻识" -> "六识"
    "身" -> "身根"
    "身识" -> "六识"
    "意" -> "意根"
    "六境" -> "外六处"
    "外六处" -> "色（狭义色）、声、香、味、触外五处"
    "色（狭义色）、声、香、味、触外五处" -> "十色处（广义色）"
    "意识" -> "六识"
    "舌识" -> "六识"
    "六识" -> "六识界"
    "六识" -> "“识”的概念"
    "“蕴”的概念" -> "三科"
    "“界”的概念" -> "三科"
    "？？" -> "唯识"
    "唯识" -> "唯识观"
    "？？？" -> "唯识论"
    "？？？" -> "唯识宗"
    "？？？" -> "善知识"
    "？？？" -> "知见"
    "？？？" -> "传承"
    "正知" -> "正法眼"
    "正见" -> "正法眼"
    "？？？" -> "止观"
    "？？？" -> "等流果"
    "？？？" -> "末法时期"
    "？？？" -> "弥勒佛"
    "释迦牟尼" -> "释迦牟尼佛"
    "释迦牟尼佛" -> "法相"
    "法相" -> "空性"
    "？？？" -> "豁达空"
    "？？？" -> "密法"
    "世亲菩萨" -> "俱舍论"
    "？？" -> "机"
    "了脱生死" -> "小乘"
    "度尽一切众生" -> "大乘"
    "小乘" -> "大乘"
    "识蕴" -> "五蕴"
    "六识界" -> "十八界"
    "六根" -> "“根”的概念"
    "“根”的概念" -> "对境"
    "对境" -> "根境相对才生识"
    "？？" -> "涅槃"
    "涅槃" -> "涅槃智"
    "法住智" -> "涅槃智"
    "缘起" -> "性空"
    "缘起" -> "法空"
    "六根界" -> "十八界"
    "十八界" -> "“界”的概念"
    "自性" -> "“界”的概念"
    "所造色" -> "“界”的概念"
    "物质" -> "广义色"
    "十色处（广义色）" -> "色蕴（广义色）"
    "无表色" -> "色蕴（广义色）"
    "色蕴（广义色）" -> "五蕴"
    "领纳" -> "受"
    "苦" -> "不苦不乐"
    "乐" -> "不苦不乐"
    "不苦不乐" -> "感受"
    "感受" -> "受"
    "受" -> "受蕴"
    "受蕴" -> "五蕴"
    "概念" -> "想"
    "想象" -> "想"
    "想" -> "想蕴"
    "分别" -> "了别"
    "了别" -> "“识”的概念"
    "行动" -> "行"
    "造作" -> "行"
    "意志" -> "行"
    "想蕴" -> "五蕴"
    "行" -> "行蕴"
    "行蕴" -> "五蕴"
    "五蕴" -> "“蕴”的概念"
    "五蕴" -> "受、想、行三处"
    "？" -> "能依"
    "？" -> "所依"
    "？" -> "通染"
    "？" -> "通净"
    "法门" -> "八万四千法门"
    "果" -> "因果"
    "果" -> "阿罗汉果"
    "果" -> "佛果"
    "果" -> "初果"
    "果" -> "二果"
    "果" -> "三果"
    "果" -> "四果"
    "？？" -> "初地"
    "？？" -> "二地"
    "？？" -> "三地"
    "？？" -> "佛地"
    "住" -> "识住"
    "住" -> "能住"
    "住" -> "所住"
    "住" -> "无为法"
    "识住" -> "识住在色里"
    "识住" -> "识住在受里"
    "识住" -> "识住在想里"
    "识住" -> "识住在行里"
    "四大种" -> "一切大种作为因"
    "一切大种作为因" -> "无表色"
    "四大种" -> "有对"
    "质碍" -> "有对"
    "有对" -> "有见有对"
    "有对" -> "无见有对"
    "粗" -> "有见有对"
    "细" -> "无见有对"
    "有见有对" -> "广义色"
    "无见有对" -> "广义色"
    "无见无对" -> "广义色"
    "坚强性" -> "地"
    "流湿性" -> "水"
    "温燥性" -> "火"
    "轻等动性" -> "风"
    "地" -> "四大种"
    "水" -> "四大种"
    "火" -> "四大种"
    "风" -> "四大种"
    "末那识" -> "阿赖耶识"
    "烦恼" -> "烦恼障"
    "六境" -> "“境”的概念"
    "“境”的概念" -> "对境"
    "六识" -> "“识”的概念"
    "根境相对才生识" -> "“识”的概念"
    "根境相对才生识" -> "眼识"
    "根境相对才生识" -> "耳识"
    "根境相对才生识" -> "鼻识"
    "根境相对才生识" -> "舌识"
    "根境相对才生识" -> "身识"
    "根境相对才生识" -> "意识"
    "诸识生长门" -> "“处”的概念"
    "“处”的概念" -> "三科"
    "广义色" -> "十色处（广义色）"
    "十色处（广义色）" -> "十二处（十色处、意处、法处）"
    "内六处" -> "意处"
    "意处" -> "十二处（十色处、意处、法处）"
    "受、想、行三处" -> "法处"
    "法处" -> "十二处（十色处、意处、法处）"
    "十二处（十色处、意处、法处）" -> "“处”的概念"
  }
}

